# Directory containing blog configuration files
BLOG_CONFIG_DIR=config

# Path to site configuration file
SITE_CONFIG=site.yml

# Directory for storing the build output
BUILD_DIR=build

# Directory containing view (HTML templates) files
VIEW_DIR=view
